[base-centos]
name=Base Centos Repos
baseurl=http://mirrors.163.com/centos/7.4.1708/os/x86_64/
gpgcheck=0
#gpgkey=gpgkey=http://103.216.120.159/repos/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[virt-centos]
name=Virt Centos Repos
baseurl=http://mirrors.163.com/centos/7.4.1708/virt/x86_64/kvm-common/
gpgcheck=0
#gpgkey=gpgkey=http://103.216.120.159/repos/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[updates-centos]
name=Updates Centos Repos
baseurl=http://mirrors.163.com/centos/7.4.1708/updates/x86_64/
gpgcheck=0
#gpgkey=gpgkey=http://103.216.120.159/repos/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[openstack-ocata-centos]
name=OpenStack ocata Repository
baseurl=http://mirrors.163.com/centos/7.4.1708/cloud/x86_64/openstack-ocata/
gpgcheck=0
enabled=1

